<html>

<head>
    <title>Логин</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        input {
            display: block;
            font-size: 18px;
            padding: 10px;
            margin-bottom: 10px;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }
        form{
            width: 90%;
            min-width: 250px;
            max-width: 350px;
        }
        body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: ghostwhite;
        }

        .placeholder {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="placeholder"></div>
    <form>
        <input type="text" name="login" />
        <input type="text" name="password" />
        <input type="submit" value="Войти" />

    </form>
    <div class="placeholder"></div>
</body>

</html>